version: 2.1

orbs: 
  docker: circleci/docker@2.0.3

workflows:
  build-docker-image-only:
    jobs:
      - docker/publish:
          image: zenika/alpine-chrome
          tag: latest
          deploy: false
      - docker/publish:
          image: zenika/alpine-chrome
          tag: with-chromedriver
          deploy: false
      - docker/publish:
          image: zenika/alpine-chrome
          tag: with-deno
          deploy: false
      - docker/publish:
          image: zenika/alpine-chrome
          tag: with-node
          deploy: false
      - docker/publish:
          image: zenika/alpine-chrome
          tag: with-puppeteer-xvfb
          deploy: false
      - docker/publish:
          image: zenika/alpine-chrome
          tag: with-puppeteer
          deploy: false
      - docker/publish:
          image: zenika/alpine-chrome
          tag: with-playwright
          deploy: false
      - docker/publish:
          image: zenika/alpine-chrome
          tag: with-solenoid
          deploy: false
